html, body {
    margin: 0;
    padding: 0;
}

.flex-container {
    z-index: 0;
    display: flex;
    flex-direction: column;    /* Vertical layout */
}

#map {
    z-index: 1;
    height: 100vh;    /* The height is 400 pixels */
    width: 100vw;    /* The width is the width of the web page */
    background-color: #aad3df;
}

.flex-header {
    z-index: 2;
    position: fixed;
    text-align: center;
    height: auto;
    width: calc(100vw - 10vw);
    margin: 0 5vw;
    padding-top: 10px;
}

#wooden-tablet-header {
    z-index: 1;
    position: relative;
    height: 15vh;
    min-height: 100px;
}

.flex-header-menu {
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    align-items: center;
    top: -50px;
    margin: 0 10vw;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
